DATABASE_URL_DEV=jdbc:postgresql://localhost:10102/postgres
DATABASE_URL_PROD=jdbc:postgresql://localhost:10102/postgres-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106751455

DEV_USERNAME=postgres
DEV_PASSWORD=secret99

